<?php
/**
 * Created by PhpStorm.
 * User: mohamed
 * Date: 7/15/18
 * Time: 11:31 AM
 */


return [
    'companies' => 'Employees',
    'products' => 'Products',
    'orders' => 'Orders',
    'main_section' => 'Main Section',
    'all_main_sections' => 'All Main Sections',
    'name_section' => 'Section Name',
    'type_project' => 'Project Types',
    'typeProject' => 'Project Types',
    'all_typeProject' => 'All Project Types',
    'new_typeProject' => 'New Type',
    'services_providers' => 'Services Providers',
    'main_sections' => 'Main Sections',
    'main_category' => 'Main Category',
    'sub_category' => 'Sub Category',
    'delivery_time' => 'Delivery Time',
    'min_price_order' => 'Min Price Order',
    'pre_order' => 'Pre Order',
    'project_type' => 'Project Type',
    'subscribe_package' => 'Subscribe Package',
    '30_days' => '30 Days',
    '60_days' => '60 Days',
    '90_days' => '90 Days',
    'social_media' => 'Social Media',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'Linkedin',
    'payment_methods' => 'Payment Methods',
    'title' => 'Title',
    'all_payment_methods' => 'All Payment Methods',
    'new_payment_method' => 'New Method',
    'owner_company' => 'Company Owner',
    'title_company' => 'Company Title',
    'title' => 'Title',
    'service_provider' => 'Service Provider',
    'in_offer' => 'In Offer',
    'service_provider_name' => 'Service Provider Name',
    'name_product' => 'Product Name',
    'services' => 'Services',
    'services_management' => 'Services Management',
    'service' => 'Service',
    'name_services' => 'Services Name',
    'new_service' => 'New Service',
    'all_services' => 'All Services',


    'manage_drivers' => 'Manage Drivers',
    'driver_edit' => 'Edit Driver',
    'editـpassword_deiver' => 'Edit Driver Password',
    'all_drivers' => 'All Drivers',
    'my_profile' => 'My Profile',
    'my_password' => 'My Password',
    'edit_my_company' => 'Edit My Company',
    'my_company' => 'My Company',
    'manage_profile' => 'Manage Profile',
    'subscribe_period' => 'Subscribe',
    'day' => 'Day',
    'order_count' => 'Ordered',
    'remaining' => 'Remaining',
    'comments_managments' => 'Comments Management',
    'username' => 'Username',
    'comments' => 'Comments',
    'all_comments' => 'All Comments',
    'category_size' => 'Size Categories',
    'size' => 'Size',
    'all_catsize' => 'All Sizes',
    'new_catsize' => 'New Size',
    'features' => 'Features',
    'feature' => 'Feature',
    'color' => 'Color',
    'booking_services' => 'Booked Services',
    'messages_managments' => 'Messages Management',
    'messages' => 'Messages',
    'message' => 'Message',
    'view' => 'View',
    'color' => 'Color',
    'size' => 'Size',
    'quentity' => 'Quantity',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'select_features' => 'Features',
    'driver_add' => 'Driver Add',
    'new_driver' => 'New Driver',
     'image' => 'Image',

];