<?php

return [
    'pharmacy' => 'Pharmacy ',
    'title' => 'Products Management',
    'product' => 'Product ',
    'new_product' => 'New Product ',
    'highlight' => 'Highlight Product ',
    'old_price' => 'Old Price ',
    'current_price' => 'Current Price ',
    'publish_type_id' => 'Publish Type ',
    'delete_msg' => 'You are about to delete Product and all related Images',
    'delete_done' => 'Product has been Deleted!',
    'delete_cancel' => 'Product deletion canceled!',
    'delivered_day' => 'Delivery Days',
    'quentity' => 'Quantity',
    'expair_date' => 'Expair Date',
    'status' => 'Status',
    'available' => 'Available',
    'exclusive' => 'Exclusive',
    'suggested' => 'Suggested',
    'best_sales' => 'Best Sales',
    'price_after_offer'=>'Price After Offer',
    'price'=>'Price',
    'stockQty'=>'Stock',
    'delivery_time'=>'Delivery Time',
    'availability'=>'Availability',
    'category'=>'Category',
];