<?php

return [
    'title' => 'Users Management',
    'users' => 'Users ',
    'delete_msg' => 'You are about to delete User',
    'delete_done' => 'User has been Deleted!',
    'delete_cancel' => 'User deletion canceled!',
    'user' => 'User',
    'user_edit' => 'Edit User',
    'store_edit' => 'Edit Store',
    'services_edit' => 'Edit services Provider ',
    'edit_password' => 'edit_password  ',
    'password' => 'Password  ',
    'confirm_password' => 'Confirm Password  ',
    'owner' => 'Owner',
    'clinic_owners' => 'Clinic Owners',
    'address' => 'Address',
    'edit_address' => 'Edit Address',
    'address_name' => 'Address name',
    'block' => 'Block',
    'area_request' => 'Area',
    'avenue' => 'Avenue',
    'street' => 'Street',
    'floor_number' => 'Floor no.',
    'apartment_number' => 'Apartment no.',
    'notes' => 'Notes',
    'customer_name' => 'Customer Name',
    'customer_mobile' => 'Customer Mobile',
    'all_emp' => 'All Employees',
    'emp' => 'Employee',
    'profile_image' => 'Profile Image',
    'last_time' => 'Last Time',
    'location' => 'Location',
];