<?php

return [

    //siderbar
    'dashboard' => 'الرئيسية',
    'manage_users' => 'ادارة المستخدمين',
    'manage_owners' => 'ادارة مزودي الخدمات',
    'categories' => 'التصنيفات',
    'services' => ' الخدمات',
    'orders' => 'الطلبات',
    'ads' => 'الاعلانات',
    'notifications' => 'الاشعارات',
    'contact' => 'رسائل اتصل بنا',
    'rate' => 'التقييم' ,
    'pages' => 'الصفحات',
    'setting' => 'الاعدادات العامة',
    'owners' => 'مزودي الخدمات' ,
    'users' => 'المستخدمين' ,
    'student' => 'طالب',
    'teacher' => 'مدرس' ,
    'teacherRequest' => 'طلب مدرس' ,
 

     // Buttons

    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'pending' => 'قيد المعالجة',
    'processing' => 'قيد الانتظار',
    'complete'=>'مكتمل',
    'Canceled'=> 'ملغي',
    'BrowseIamges' => 'استعراض الصور' ,

    //th
    'image' => 'الصورة ',
    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'user_name' => 'الاسم ',
    'price' => 'السعر ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'no' => 'لا يوجد بيانات!',
    'name_service' => 'اسم الخدمة',
    'category'=>'التصنيف',
    'name_owner' => 'مزود الخدمة' ,
    'available_work' =>'وقت العمل' ,
    'total' => 'الاجمالي' ,
    'booking_date' => 'تاريخ الحجز',
    'booking_time' => 'وقت الحجز',
    'price-service' => 'سعر الخدمة',
    'price-addservice' => 'سعر الخدمات الاضافية',
    'change-status'=> 'تغيير الحالة' ,
    //notification
    'create' => 'تم الانشاء بنجاح',

   //label
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',
    'categoryEdit' => 'تعديل التصنيف' ,
    'logo' => 'الصورة' ,
    'addCategory' => 'اضافة تصنيف' ,
    'new_owner' => ' اضافة مزود خدمة' ,
    'edit_owner' => ' تعديل مزود الخدمة' ,
    'newService' => ' اضافة خدمة جديدة' ,
     'edit_service' => 'تعديل الخدمة',
    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
     'attachments' =>'صور مرفقة',
    'additionServices'=>'خدمات اضافية',
    'addionalServices'=>'خدمات اضافية',
    'add_additionServic'=> 'اضافة خدمة اضافية ' ,
    'edit_additionServic' => 'تعديل خدمة اضافية',


    'specialization' => 'التخصصات',
    'all_specializations' => 'كافة التخصصات',
    'new_specialization' => 'تخصص جديد',




    'cities' => 'ادارة المدن',
    'all_cities' => 'ادارة المدن',
    'new_city' => 'مدينة جديدة',



    'clinics' => 'عيادات',
    'all_clinics' => 'كافة العيادات',
    'new_clinic' => 'عيادة جديدة',


    'all_category' => 'كافة التصنيفات',
    'new_category' => 'تصنيف جديد',


    'all_service' => 'كافة الخدمات',
    'new_service' => 'خدمة جديد',

    'subcategory' => ' تصنيفات المنتجات',
    'all_subcategory' => 'كافة التصنيفات',
    'new_subcategory' => 'تصنيف جديد',


    'brands' => 'علامات تجارية',
    'all_brands' => 'كافة العلامات',
    'new_brand' => 'علامة جديدة',


    'pharmacies' => 'صيدليات',
    'products' => 'ادارة المنتجات',
    'all_products' => 'كافة المنتجات',
    'new_product' => 'منتج جديد',



    'company' => 'شركات',
    'all_company' => 'كافة الشركات',
    'new_company' => 'شركة جديدة',


    'emergency' => 'عيادات طوارئ',
    'all_emergency' => 'كافة العيادات',
    'new_emergency' => 'عيادة جديدة',


    'join_request' => 'طلبات الانضمام',



    'slider_pharmacy' => 'السلايدر',
    'slider_homeServes' => 'سلايدر الشركات',
    'slider' => 'سلايدر',
    'all_slider' => 'كافة الصور',
    'new_slider' => 'صورة جديدة',


    'all_contact' => 'كافة الرسائل',


    'booking' => 'الحجز',
    'all_booking' => 'كافة الحجوزات',
    'booking_clinics' => 'حجوزات العيادات',
    'booking_companies' => 'حجوزات الشركات',




    'all_ads' => 'كافة الاعلانات',
    'new_ads' => 'اعلان جديد',


    'social_media' => 'الوسائل الاجتماعية',
    'all_social' => 'كافة الوسائل',
    'new_social' => 'وسيلة جديدة',



    'all_setting' => 'كافة البيانات',


    'all_orders' => ' كافة الطلبات',

    'land' => 'الواجهة الرئيسية',
    'all_land' => 'كافة العناصر',



    'all_pages' => 'كافة الصفحات',

    'all_messages' => 'كافة الرسائل',

    'messages' => 'الاشعارات',
    'new_message' => 'رسالة جديدة',
    'messagess' => 'الرسائل',
    'rate' => 'التقييم ',
    'rates' => 'التقيمات ',
    'book' => 'شكرا لك ، تم الطلب بنجاح ',
    'areas' => 'المناطق ',
    'Yes' => 'نعم ',
    'time_from' => 'بداية العمل من الساعة ',
    'time_to' => 'ينتهي العمل في الساعة ',
    'image_before' => 'الصورة قبل البدء ',
    'image_after' => 'الصورة بعد الانتهاء  ',
    'employee' => 'الموظف ',
    'employees' => 'الموظفين ',
    'choose_another_employee' => 'اختر موظف اخر  ',
    'drwaTheArea' => 'ارسم حدود المنطقة ',
    'allAreas' => 'جميع المناطق المغطاة',
    'resetMap' => 'تفريغ الخريطة ',
    'req_count' => 'عدد الطلبات ',
    'title' => 'العنوان ',
    'customer-details' => 'تفاصيل الزبون ',
    'order-details' => 'تفاصيل الطلب ',
    'ordernumber' => 'رقم الطلب ',
    'customeraddress' => 'عنوان الزبون ',
    'delivery_cost' => 'تكاليف التوصيل ',
    'url' => 'الرابط ',
    'views' => 'المشاهدات ',
    'view' => 'مشاهدة ',
    'total' => 'الاجمالي ',
    'from_date'=>'من تاريخ',
    'to_date'=>'حتى تاريخ',
    'username'=>'اسم المستخدم',
    'deliveryDate'=>'تاريخ التوصيل',
    'blackwhitePage'=>'عدد الورق العادي',
    'coloredPage'=>'عدد الورق الملون',
    'colorPageSelected'=>'رقم الورق الملون',
    'jobTitle'=>'المسمى الوظيفي',
    'Pending'=>'إنتظار',
    'Confirm'=>'مؤكد',
    'RequestService'=>' طلبات الخدمة',
    'numberOfPage'=>'عدد الصفحات الكلي',
    'customer'=>'الزبون',
    'deliveries'=>'شركة التوصيل',
    'Sub_Admin'=>'مدير فرعي',
    'ActiveAccount'=>'تم تفعيل الحساب',
    'unActiveAccount'=>'لم يتم تفعيل الحساب',
    'sendPassword'=>'تفعيل وارسال كلمة المرور',
    'edit_admin'=>'تعديل المدراء',
    'edit_my_profile'=>'تعديل ملفي الشخصي',
    'Change Password'=>'تغيير كلمة المرور',
    'gender'=>'الجنس',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'education'=>'التعليم',
    'Student'=>'طالب',
    'other'=>'غير ذلك',
    'educationLevel'=>'المستوى التعليمي',
    'School'=>'طالب مدرسي',
    'University'=>'طالب جامعي',
    'AddressSystem'=>'تفاصيل العنوان',
    'governorate'=>'المنطقة',
    'city'=>'المدينة',
    'cityTo'=>'الى مدينة',
    'cityFrom'=>'من مدينة',
    'Admin'=>'مدير',
    'country'=>'الدولة',
    'admin_type'=>'نوع المدير',
    'roleTitle'=>'إدارة الصلاحيات',
    'role'=>'صلاحية',
    'Roletitle_en' => 'اسم الصلاحية انجليزي',
    'Roletitle_ar' => 'اسم الصلاحية بالعربي ',
    'title_admin'=>'إدارة المدراء',
    'admins'=>'إدارة المدراء',
    'product'=>'المنتجات',
    'site'=>'الموقع',
    'details' => 'التفاصيل ',
    'image' => 'صورة ',
    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'createdBy' => 'انشأ بواسطة ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'not_selected' => 'انت لم تختار',
    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل ',
    'Not Active' => 'غير فعال ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'order' => 'طلب',
    'confirm' => 'هل انت متاكد !',
    'confirmDeleteAll' => 'هل انت متأكد من حذف جميع العناصر المحددة !',
    'confirmActiveAll' => 'هل انت متأكد من تفعيل جميع العناصر المحددة !',
    'confirmNotActiveAll' => 'هل انت متأكد من الغاء تفعيل جميع العناصر المحددة !',
    'change_image' => 'تغيير الصورة ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'approved' => 'تم الموافقة بنجاح',
    'refused' => 'تم الرفض بنجاح',
    'refuse' => 'رفض',
    'approve' => 'موافقة',
    'no' => 'لا يوجد بيانات!',
    'price' => 'السعر ',
    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',
    'points' => 'نقاط ',
    'privacy' => 'السياسات & الاجراءات',
    'about_us' => 'من نحن',
    'terms' => 'الشروط',
    'logout' => 'تسجيل خروج ',
    'reset' => 'اعادة تعيين ',
    'enter_email' => 'البريد الالكتروني  ',
    'enter_mobile' => 'رقم الجوال ',
    'enter_location' => 'ادخل الموقع',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'edit_password' => 'تعديل الباسوورد ',
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',
    'title_en' => 'التصنيف بالانجليزي ',
    'title_ar' => 'التصنيف بالعربي ',
    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
    'description' => 'الوصف ',
    'phone' => ' التيلفون ',
    'workdays' => 'ايام العمل ',
    'from' => 'من ',
    'to' => 'الى ',
    'day' => 'يوم ',
    'Sunday' => 'الاحد ',
    'Monday' => 'الاثنين ',
    'Tuesday' => 'الثلاثاء ',
    'Wednesday' => 'الاربعاء ',
    'Thursday' => 'الخميس ',
    'Friday' => 'الجمعة ',
    'Saturday' => 'السبت ',
    'from_time' => 'من وقت ',
    'to_time' => 'الي وقت ',
    'add_specific' => 'تحديد اوقات مختلفة للعمل ',
    'logo' => 'شعار ',
    'delete' => 'حذف',
    'completed' => 'منتهي',
    'maincategory' => 'التصنيف الرئيسي',
    'subcategory' => 'التصنيف الفرعي',
    'date' => 'تاريخ',
    'select' => 'اختار',
    'file' => 'ملف',
    'upload' => 'تحميل',
    'specialization' => 'التخصص',
    'wait' => 'انتظار',
    'approved' => 'موافقة',
    'specialization_en' => 'التخصص بالانجليزي',
    'specialization_ar' => 'التخصص بالعربي',
    'type' => ' النوع',
    'normal' => 'عادي',
    'password' => 'كلمة المرور',
    'confirm_password' =>'تاكيد كلمة المرور',
    'time' => 'الوقت',
    'code' => 'الكود',
    'discount' => 'الخصم',
    'discount_code' => 'كود الخصم',
    'orders' => 'ادارة الطلبات',
    'amount' => 'الكمية',
    'response' => 'الرد',
    'transfer' => 'نقل',
    'transaction' => 'سحب',
    'qr' => 'QR',
    'land' => 'صفحة التطبيق الالكترونية',
     'home' => 'الرئيسية',
    'service' => 'الخدمات',
    'feature' => 'مزايا',
    'overview' => 'نظرة عامة',
    'contact' => 'تواصل معنا',
    'all_component' => 'كافة العناصر',
    'delete_cancel' => 'الغاء العملية',
    'delete_msg' => 'رسالة حذف',
    'delete_done' => 'تم الحذف',
    'link' => 'رابط',
    'transaction' => 'الخصومات',
    'pages' => 'صفحات',
    'page' => 'صفحة',
    'key_words_en' => 'كلمة مفتاحية بالانجليزي',
    'key_words_ar' => 'كلمة مفتاحية بالعربي',
     'address_en' =>'العنوان بالانجليزي',
    'address_ar' =>'العنوان بالعربي',
    'Url' =>'رابط',
    'admin_email' =>'ايميل المدير',
    'info_email' =>'ايميل التطبيق',
    'app_store_url' =>'رابط متجر ابل',
    'play_store_url' =>'رابط متجر جوجل',
    'facebook' =>'فيسبوك',
    'twitter' =>'توتير',
    'instagram' =>'انستجرام',
    'linked_in' =>'لينكد ان',
    'google_plus' =>'جوجل بلس',
    'paginate' =>'السجلات في كل صفحة',
    'vedio' =>'فيديو',
    'owner' => 'المالك',
    'owners_managment' => 'ادارة مالكين المواقف',
    'Active' => 'مفعل',
    'Not Active ' => 'غير مفعل',
    'amazing' => 'رائعة',
    'code' => 'صورة الكود',
    'push' => 'ارسال اشعارات',
    'packeges' => 'شراء حزم',
    'balance' => 'رصيد الحساب',
    'payments' => 'مرجع الدفعات',
    'address' => 'العنوان',
    'area_request'=>'المنطقة',
    'block_street'=>'بلوك الشارع',
    'street_address'=>'عنوان الشارع',
    'jada'=>'الجادة',
    'house'=>'المنزل',
    'offer_price'=>'سعر العرض',
    'Availability'=>'التواجد',
    'estimated_time'=>'وقت الانتظار',
    'available'=>'متوفر',
    'not_available'=>'غير متوفر',
    'apartment'=>'الشقة',
    'jobTitle'=>'المسمى الوظيفي',
    'orderQuery'=>'الترتيب',
    'category'=>'التصنيف',
    'paymentMethod'=>'طرق الدفع',
    'deliveryType'=>'نوع التوصيل',
    'deliveryOption'=>'خيارات التوصيل',
    'deliveryCompany'=>'شركات الشحن',
    'stores_managment'=>'إدارة الشركات',
    'rangeSlider'=>'نطاق السعر',
    'SAR'=>'ريال سعودي ',

    'contact' => 'معلومات التواصل',
    'success' => 'البيانات ارسلت بنجاح',
    'errors' => 'هناك بعض الاخطاء, يرجى التاكد من البيانات',
    'messages' => 'ادارة الاشعارات',
    'msg' => ' الرسالة',
    'send' => 'ارسل',
    'smart' => 'سمارت ٢٠١٨',
    'form_success' => 'التحقق من البيانات صحيح',
    'stay' => 'رسائل تواصل',
    'message' => 'رسالة',
    'send_message' => 'ارسال رسالة',
    'company' => 'شركة',
    'job' => 'وظيفة',
    'type_subscribe' => 'مدة العقد',
    'nationality' => 'الجنسية',
    'birthday' => 'تاريخ الميلاد',
    'civil_id' => 'البطاقة المدنية',
    'employee_card' => 'بطاقة الموظف',
    'error_time' => 'يجب ان يكون الوقت من الى صحيح ',
    'revenues' => 'ايرادات',
    'balance' => 'الرصيد',
    'puop_transaction' => 'حركات الوقوف',
    'new_price' =>'السعر الجديد',
    'old_price' =>'السعر القديم',
    'current_price' =>' السعر الحالي',

    'how_it_work' =>'كيف يعمل',
    'statistics' => 'احصائيات',
    'products' => 'منتجات',
    'services' => 'خدمات',
    'type_for'=>'نوع الاعلان',
    'type_position'=>'موقع الإعلان',
'companyRelation'=>'متصل في',
    'FAQS' => 'FAQS',
    'new_question' => 'سؤال جديد',
    'question_ar' => 'سؤال بالعربي',
    'question_en' => 'سؤال بالانجليزي',
    'answer_en' => 'جواب بالانجليزي',
    'answer_ar' => 'جواب بالعربي',
    'QUESTIONS' => 'سؤال',
    'ANSWER' => 'جواب',
    'order_priority'=>'الترتيب',
    'all'=>'الكل',
    'comments_managments' => 'ادارة التعليقات',
    'username' => 'اسم المستخدم',
    'join_us' => 'انضم لنا',
    'optinal' => 'اختيارية',
    'join_description_en' => 'وصف انضم الانجليزي',
    'join_description_ar' => 'وصف انضم بالعربي',
    'driver' => 'سائق',
    'specalization' => 'التخصص',
    'nationality' => 'الجنسية',
    'age' => 'العمر',
    'careers_managment' => 'ادارة طلبات الوظائف',
    'download_cv' => 'مشاهدة السيرة الذاتية',
    'careers' => 'طلبات التوظيف',
    'all_careers' => 'كافة الطلبات',
    'how_it_work_en' =>'كيف يعمل التطبيق انجليزي',
    'how_it_work_ar' =>'كيف يعمل التطبيق عربي',
    'my_orders' => 'طلباتي',
    'remove' => 'ازالة',
    'change' => 'تغيير',
    'order_id' => 'رقم الطلب',
    'user' => 'مستخدم',
    'store' => 'متجر',
    'serviceProvider' => 'مزود خدمة',
    'count' => 'العدد',
    'lat'=>'latitude',
    'lng'=>'longitude',
    'description'=>'الوصف ',
    'Full_Description'=>'كامل الوصف',
    'opening_time'=>'وقت الافتتاح',
    'closing_time'=>'وقت الاغلاق',
    'Main_Category'=>'التصنيفات الرئيسية',
    'sub_Category'=>'التصنيفات الفرعية',
    'From'=>'من',
    'To'=>'الى',
    'edit_store'=>'تم التعديل بنجاح',
    'read' =>'مقروءة',
    'new' =>'جديد',
    'done' =>'تم',
    'delivery_method' => 'طريقة الاستلام',
    'payment_method' => 'طريقة الدفع',
    'university' => 'الجامعة',
    'is_teacher' =>'النوع' ,
    'ordersTeacher' =>'طلبات المدرسين',
    'ordersStudent' =>'طلبات الطلاب',
    'students' =>'الطلاب',
    'teachers' => 'المدرسين',
    'upgradeRequests' =>'طلبات ترقية',
    'profile_image' => 'صورة المستخدم',
    'subject' => 'المواد',
    'avaliable_times' => 'الاوقات المتاحة',
    'avaliable_to' => 'الى',
    'avaliable_from' =>'من' ,
    'price_per_hour' => 'سعر الساعة' ,
    'student_no' => 'عدد الطلاب',
    'filess' =>'الاوراق الثبوتية',
    'user_name' =>'اسم المستخدم',

     

    ////= this for admin add later
    'countries'=>'البلدان',
    'universities'=>'الجامعات',
    'specialists'=>'التخصصات',
    'subjects'=>'المواد',
    'code_no'=>'رقم الخصم',
    'specialist'=>'التخصص',
    'addCity'=>'اضافة مدينة',
    'addCountry'=>'اضافة بلد',
    'student_edit'=>'تعديل بيانات الطالب',
    'questions'=>' الاسئلة المساعدة',
    'addquestion'=>'اضافة سؤال',
    'editquestion'=>'تعديل السؤال',
];