<?php

return [
    'title' => 'ادارة المستخدمين',
    'users' => 'مستخدمين ',
    'delete_msg' => 'انت على وشك حذف مستخدم',
    'delete_done' => 'تم حذف المستخدم!',
    'delete_cancel' => 'عملية الحذف الغيت!',
    'user' => 'مستخدم',
    'user_edit' => 'تعديل المستخدم',
    'store_edit' => 'تعديل المتجر',
    'services_edit' => 'تعديل مزود الخدمة',
    'edit_password' => 'تعديل الباسوورد ',
    'password' => 'كلمة المرور  ',
    'confirm_password' => 'تاكيد كلمة المرور  ',
    'owner' => 'المالك',
    'clinic_owners' => 'اصحاب العيادات',
    'address' => 'العنوان',
    'edit_address' => 'تعديل العنوان',
    'address_name' => 'اسم العنوان',
    'block' => 'البلوك',
    'area_request' => 'المنطقة',
    'avenue' => 'الجادة',
    'street' => 'الشارع',
    'floor_number' => 'رقم الطابق',
    'apartment_number' => 'رقم الشقة',
    'notes' => 'ملاحظات',
    'customer_name' => 'اسم الزبون',
    'customer_mobile' => 'هاتف الزبون',
    'all_emp' => 'جميع الموظفين',
    'emp' => 'موظف',
    'profile_image' => 'الصورة الشخصية',
    'last_time' => 'الوقت الأخير',
    'location' => 'المكان',

];